//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;







//Generic Collection:It work on the specific type specified in the program,whereas
//non generic collection: It work on the object type.





//namespace Collection_Demo
//{
//    public class ListDemo
//    {
//        static void Main(string[] args)
//        {
//            List<int> list = new List<int> ();
//            list.Add(1);
//            list.Add(2);
//            list.Add(3);
//            list.Add(4);
//            list.Add(5);
//            list.Add(6);
//            list.Add(7);
//            list.Add(8);
//            list.Add(9);
//            list.Add(10);
//            foreach(int i in list)
//            {
//                Console.Write(i);
//                Console.WriteLine();
//            }
//        }
//    }
//}
